# spring-demo-app

./: pom.xml
src/main/java/ru/dzolotarev/: AppConfig.java  Main.java  ManagerValidator.java
src/main/java/ru/dzolotarev/config/: AppConfig.java
src/main/java/ru/dzolotarev/entities/: Manager.java
src/main/java/ru/dzolotarev/mapper/: ManagerMapper.java
src/main/java/ru/dzolotarev/repository/: DBConnection.java  ManagerDAO.java  ManagerRepository.java
src/main/java/ru/dzolotarev/services/: ManagersIncomeTaxCounter.java  ManagersIncomeTaxSender.java  ManagersSalaryCounter.java  ManagersSocialTaxCounter.java  ManagersSocialTaxSender.java  ResourceService.java  TaxCounter.java  TaxSender.java
src/main/resources/: application.xml  cities.txt  hibernate.properties  text.txt
src/test/java/ru/dzolotarev/: MainTest.java
