hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.connection.autocommit=false
hibernate.hbm2ddl.auto=update
hibernate.default.schema=company
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.highlight_sql=true
